<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>topbar component</title>
  </head>

  <style>
    .second-topbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px 20px;
      background: #ffffff;
    }

    .second-topbar button {
      margin: 0 5px;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      background: none;
      font-size: 15px;
      color: #2d94bd;
    }

    .second-topbar .left,
    .second-topbar .center {
      display: flex;
      align-items: center;
      /* justify-content: center; */
    }
  </style>
  <body>
    <div class="second-topbar">
      <div class="center">
        <a href="http://localhost:3000/">
          <button class="second-buttons">Home</button></a
        >
        <p class="line-sep">|</p>

        <!-- <a href="../about/about.html"><button>About</button></a> -->
        <a href="http://localhost:3000/about"><button>About</button></a>
        <p class="line-sep">|</p>
        <a href="http://localhost:3000/services"><button>Services</button></a>
        <p class="line-sep">|</p>

        <a href="http://localhost:3000/contact"><button>Contact</button></a>
      </div>
    </div>
  </body>
</html>
